// VARIABLES
$color-white: #fff;

$color-accent: #2cc695;

$color-grey-light: #eef3f4;
$color-grey-medium: #a9b4b7;
$color-grey-dark: #555a5b;

$ts: all 0.2s;

// MIXINS
@mixin image-fade-in($delay) {
  animation: fade-in 1s $delay backwards;
}

// RESET
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  font: inherit;
  border: none;
}

button {
  border: none;
  background-color: initial;
  outline: none; /* indicator needed for focus state */
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

// KEYFRAMES
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0rem);
  }
}

// UTILITY CLASS
.u-italic {
  font-style: italic;
}

.u-accent {
  color: $color-accent;
}

.u-underline {
  text-decoration: underline;
}

.u-bold {
  font-weight: 500;
}

.u-bolder {
  font-weight: 700;
}

// BASE STYLES
html {
  // assuming base browser font size is 16px, changing the base font size to 10px
  // (which is 62.5% of 16px) to easier convert px to rem
  font-size: 62.5%;
}

.page {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  color: $color-white;
  display: flex;
  justify-content: center;
  background-image: url(https://bytegrad.com/course-assets/css/2/pattern.svg),
    linear-gradient(to bottom right, #8fd861, #2cc695 90%);
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.app {
  height: 103rem;
  width: 124rem;
  background-color: $color-white;
  box-shadow: 0 2.5rem 15rem rgba(0, 0, 0, 0.65);
  margin: 8rem 0;

  display: grid;
  grid-template-columns: 35.5rem 1fr;
  grid-template-rows: 6.5rem 72.4rem 1fr;

  @media (max-width: 130em) {
    width: 100%;
    margin: 0;
  }

  @media (max-width: 35.5em) {
    grid-template-columns: 1fr;
  }
}

// STYLES
.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  display: flex;
  align-items: center;
}

.logo {
  margin-left: 2.6rem;
  margin-right: 4.8rem;
}

.search {
  position: relative;

  @media (max-width: 81.5em) {
    display: none;
  }

  &__input {
    background-color: $color-grey-light;
    height: 3.4rem;
    width: 40.5rem;
    border-radius: 50rem;
    color: $color-grey-dark;
    padding-left: 2rem;
    outline: none;
    transition: $ts;

    &:focus {
      width: 42.5rem;
    }

    &::placeholder {
      color: $color-grey-medium;
    }
  }

  &__submit {
    font-size: 1.5rem;
    color: $color-grey-medium;
    cursor: pointer;
    transition: $ts;
    position: absolute;
    right: 1.3rem;
    top: 0.8rem;

    &:focus {
      color: $color-grey-dark;
    }
  }
}

.nav {
  margin-left: auto;

  &__list {
    display: flex;
  }

  &__link {
    padding: 0 2rem;
    transition: $ts;
    display: block;
    height: 6.5rem;

    &:hover,
    &:focus {
      background-color: $color-grey-light;
    }
  }

  &__icon {
    color: $color-grey-medium;
    font-size: 2.2rem;
    line-height: 6.5rem;
  }
}

// ------------------------------------------------

.sidebar {
  background-color: #11271f;

  grid-column: 1 / 2;
  grid-row: 2 / 4;

  @media (max-width: 58em) {
    grid-column: 1 / -1;
  }
}

.intro {
  padding: 4.8rem 3.5rem 4.5rem;
  border-bottom: 0.1rem solid rgba($color-white, 0.1);

  &__text {
    color: $color-grey-light;
    font-size: 1.6rem;
    margin-top: 1.2rem;
    line-height: 1.8;
  }
}

.first-heading {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 3.4rem;
  line-height: 1;

  @media (max-width: 35.5em) {
    font-size: 3.1rem;
  }
}

.social {
  display: flex;
  margin: 2.5rem 0 3rem;
  justify-content: center;

  &__img {
    height: 3.5rem;
    width: 3.5rem;
    object-fit: cover;
    border-radius: 50%;
    border: 0.2rem solid $color-white;

    &:not(:first-child) {
      margin-left: -0.8rem;
    }
  }

  &__container {
    margin-left: 1rem;
  }

  &__number {
    font-weight: 500;
  }

  &__text {
    font-size: 1.2rem;
    color: $color-grey-medium;
    margin-top: -5rem;
  }
}

.auth {
  &__text {
    color: $color-grey-medium;
    font-size: 1.2rem;
    text-align: center;
    margin-top: 0.8rem;
  }

  &__link {
    font-weight: 600;
    color: $color-accent;
  }
}

.btn {
  background-color: #16b47f;
  padding: 1.2rem 0;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  transition: $ts;

  &:hover,
  &:focus {
    background-color: #119267;
  }

  &__icon {
    margin-left: 0.2rem;
  }
}

.upload {
  padding: 4.5rem 3.5rem;
  border-bottom: 0.1rem solid rgba($color-white, 0.1);
  color: $color-grey-medium;

  &__container {
    background-color: rgba($color-white, 0.03);
    height: 33rem;
    border-radius: 0.3rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: $ts;
    position: relative;
    overflow: hidden;

    &:hover {
      background-color: rgba($color-white, 0.06);
    }

    &::before {
      content: "";
      border: 0.2rem dashed #434747;
      position: absolute;
      top: -0.1rem;
      bottom: -0.1rem;
      left: -0.1rem;
      right: -0.1rem;
    }
  }

  &__icon {
    font-size: 2.3rem;
  }

  &__text {
    color: $color-white;
    margin-top: 0.8rem;
  }

  &__alternative {
    font-size: 1.2rem;
    margin-top: -0.2rem;
  }
}

.footer {
  padding-top: 5rem;
  padding-left: 3.5rem;
  font-size: 1.1rem;
  color: rgba($color-grey-medium, 0.6);

  &__list {
    display: flex;
    column-gap: 1.5rem;
    margin-top: 1rem;
  }

  &__link {
    transition: $ts;

    &:hover {
      text-decoration: underline;
      color: rgba($color-grey-medium, 0.8);
    }
  }
}

.copyright {
  font-size: inherit;
}

// ------------------------------------------------

.gallery {
  background-color: $color-grey-light;
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 27.2rem 6rem 9rem 6.4rem 3rem 20.8rem;

  @media (max-width: 113em) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 81.5em) {
    grid-row: 2 / -1;
    grid-template-columns: 1fr;
    grid-template-rows: 27.2rem 6rem 9rem 6.4rem 3rem 20.8rem 1fr;
  }

  @media (max-width: 58em) {
    display: none;
  }

  &__img-wrapper {
    position: relative;

    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      @include image-fade-in(0.1s);
    }

    &:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
      @include image-fade-in(0.2s);

      @media (max-width: 81.5em) {
        display: none;
      }
    }

    &:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      @include image-fade-in(0.3s);

      @media (max-width: 113rem) {
        display: none;
      }
    }

    &:nth-child(4) {
      grid-column: 1 / 2;
      grid-row: 3 / 6;
      @include image-fade-in(0.4s);
    }

    &:nth-child(5) {
      grid-column: 2 / 3;
      grid-row: 4 / -1;
      @include image-fade-in(0.5s);

      @media (max-width: 81.5em) {
        display: none;
      }
    }

    &:nth-child(6) {
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      @include image-fade-in(0.6s);

      @media (max-width: 113em) {
        display: none;
      }
    }

    &:nth-child(7) {
      grid-column: 1 / 2;
      grid-row: 6 / -1;
      @include image-fade-in(0.7s);
    }

    &:nth-child(8) {
      grid-column: 3 / 4;
      grid-row: 5 / -1;
      @include image-fade-in(0.8s);

      @media (max-width: 113em) {
        display: none;
      }
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__comment {
    background-color: $color-white;
    font-size: 1.2rem;
    color: $color-grey-dark;
    padding: 0.4rem 1rem;
    border-radius: 50rem;
    position: absolute;

    &--1 {
      top: 1.5rem;
      right: 1.5rem;
    }

    &--2 {
      bottom: 1.5rem;
      right: 1.5rem;
    }

    &--3 {
      top: 1.5rem;
      left: 1.5rem;
    }

    &--4 {
      bottom: 1.5rem;
      left: 1.5rem;
    }
  }

  &__icon {
    color: $color-accent;
    font-size: 1.1rem;
  }

  &__number {
    font-size: 1.1rem;
    font-weight: 600;
    margin-right: 0.2rem;
  }
}

// ------------------------------------------------

.steps {
  background-color: #e7edee;

  grid-column: 2 / 3;
  grid-row: 3 / 4;

  display: flex;
  align-items: center;

  @media (max-width: 81.5em) {
    display: none;
  }
}

.step {
  text-align: center;
  padding: 0 2rem;

  @media (max-width: 96em) {
    &:nth-child(3) {
      display: none;
    }
  }

  &__icon {
    font-size: 2rem;
    height: 5rem;
    width: 0rem;
    border-radius: 50%;
    background-color: $color-white;
    margin-bottom: 1.7rem;
    line-height: 5rem;

    &--1 {
      color: #67b941;
    }

    &--2 {
      color: #38b049;
    }

    &--3 {
      color: #1ea97b;
    }
  }

  &__text {
    color: $color-grey-dark;
    font-size: 1.2rem;
    line-height: 1.8;
  }
}

.second-heading {
  color: #161616;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 0.6rem;
}
